webautomation=no
mobileautomation=yes
runonrealdevice=yes
reset=normal
webbrowser=firefox
weburl=http://www.xome.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android
macgeckodriver=/Users/angee/seleniumgrid/geckodriver
macchromedriver=/Users/angee/seleniumgrid/chromedriver
pcgeckodriver=C:\\seleniumgrid\\geckodriver.exe
pcchromedriver=C:\\seleniumgrid\\chromedriver.exe
iedriver=C:\\seleniumgrid\\IEDriverServer.exe
edgedriver=C:\\seleniumgrid\\MicrosoftWebDriver.exe
iosappfile=/Users/angee/Apps/TestApp/Apps/
simulatormacandroidappfile=/Users/angee/EclipseProjects/XOMEGRID/src/test/resources/base.apk
simulatorpcandroidappfile=C:\\EclipseProjects\\XOMEGRID\\
simulatormaciosappfile=/Users/atong/EclipseProjects/XOMEGRID/
nodeURL = http://xxx.xxx.x.x:4444/wd/hub
macNodeURL = http://xxx.xxx.x.x:xxxx/wd/hub
winNodeURL = http://xxx.xxx.x.x:xxxx/wd/hub

